<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=j, initial-scale=1.0">
    <title>NMAMIT</title>
    <style>
        
        body{
          background-repeat: no-repeat;
          background-size: cover;
        }
  
.footer {
  left: 0px;
  
  display: block;
  text-align: center;
 position: absolute;
  background-color:black;
  width: 100%;
  color: white;
  text-align: center;
  font-size: 20px;
  bottom:-87%;
}
.navbar {
  overflow: hidden;
  background-color: black;
  width: 100%;
  height: 7%;
}

.navbar a {
  float: left;
  font-size: 30px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 30px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

p {
  font-family: Arial, sans-serif;
  font-size: 20px;
  line-height: 2;
  color: #000000;
  margin: 0 0 1em;
  
}






.split {
  height: 32%;
  width: 50%;
  position:absolute;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  top: 900px;
  left: 0;
  background-color: #fff27b;
}

.right {
  top: 900px;
  right: 0;
  background-color: #fff27b;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: justify;
}



    </style>
    
</head>
<body background="bg1.jpg">
    <header>
      <center>
       <img src="logo.jpg" height="10%" width="40%">
      <br>
       DU Rank : 18th<br>
       NMAMIT , Nitte<br> Karkala, Udupi ,574110
 </center>
    </header>
 


    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Department
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Computer Science Engineering</a>
            <a href="#">Information Science Engineering</a>
            <a href="#">Biotech Engineering</a>
            <a href="#">Civil Engineering</a>
            <a href="#">Mechanical Engineering</a>
          </div>
        </div> 
        <a href="#">Resources</a>
        <a href="#">Contact Us</a>
      </div>

   
   
<img src="main.png" width="100%" height="100%">

 <b><div class="split left">
  <div class="centered">
<h2><u>Mission :</u></h2>
<ul style="font-size: 20px;">
  <li>Excellence in Education</li>
  <li>Holistic Development</li>
  <li>Research and Innovation</li>
  <li>Industry Integration</li>
  <li>Global Perspective</li>
</ul>
</div>
</div>
<div class="split right">
  <div class="centered"><h2><u>Vission :</u></h2>
<ul style="font-size: 20px;">
  <li>Innovation Hub</li>
  <li>Cutting-Edge Education</li>
  <li>Ethical Engineering</li>
  <li>Research Excellence</li>
  <li>Global Collaboration</li>
</ul>
</div>
</div>
</b>
   <div class="footer">
    <br>
      <a href="https://www.facebook.com/login/"><img src="facebook.png" style="border-radius:50%" height="3.3%" width="3%"></a>
      &emsp;&emsp;
      <a href="https://www.instagram.com/accounts/login/"><img src="instagram.png" style="border-radius:50%" height="3.3%" width="3%"></a>
      &emsp;&emsp;
      <a href="https://web.whatsapp.com/"><img src="watsapp.png" style="border-radius:50%" height="3.3%" width="3%"></a>
      &emsp;&emsp;&emsp;&emsp;
      <a href="#" style="color: rgb(255, 255, 255); font-size:25px"><i>Privacy Policy</i></a> 
      &emsp;&emsp;&emsp;&emsp;
      <a href="#" style="color: rgb(255, 255, 255); font-size: 25px;" ><i>All Rights Reserved</i></a>
      <br><br>
   </div>

</body>
</html>